[2026-01-13 14:07:43] production.INFO: ControlAcceso - usuario:  ["nalves"] []
[2026-01-13 14:07:43] production.INFO: ControlAcceso - datos:  [{"idUsuario":"75010cf0-3112-dfca-ce30-57f6bf054053","nombreUsuario":"nalves","funciones":["suitecrm","Carga_Premios","Consulta_Premios","informe_premios","pago_premios","Administracion_ctacte","pago_premios_tesoreria_prescriptos","Procesos","consulta_premios","15. Recepcion de Premios Pagados OP"],"id_portal":"7aef5ed1-3e21-4bc7-bd46-efcb33b9133e","letra_portal":"'i'7","accesos_usuario":["[object] (stdClass: {\"sistema\":\"Procesos\",\"funcion\":\"15. Recepcion de Premios Pagados OP\",\"usuario\":\"nalves\",\"descripcion\":\"Recepción Premios Pagados Otras Provincias\",\"url\":\"/panel-recepcion-premios-otras-provincias\",\"acceso\":\"1\"})"],"datosTipoUsuario":["[object] (stdClass: {\"user_id\":\"75010cf0-3112-dfca-ce30-57f6bf054053\",\"user_name\":\"nalves\",\"user_nombres\":\"Natalia\",\"user_apellidos\":\"Alves\",\"user_loteria\":\"IAFAS\",\"prv_id\":\"E\",\"prv_name\":\"ENTRE RIOS\",\"prv_provincia\":\"8\"})"]}] []
[2026-01-13 14:07:43] production.INFO: UsuarioRepo.GetDatosTipoUsuario - Llama al Stored: CALL USU_getDatosTipoUsuario('nalves') [] []
[2026-01-13 14:07:43] production.INFO: UsuarioRepo.GetDatosTipoUsuario - Resultado del Stored:  [["[object] (stdClass: {\"user_id\":\"75010cf0-3112-dfca-ce30-57f6bf054053\",\"user_name\":\"nalves\",\"user_nombres\":\"Natalia\",\"user_apellidos\":\"Alves\",\"user_loteria\":\"IAFAS\",\"prv_id\":\"E\",\"prv_name\":\"ENTRE RIOS\",\"prv_provincia\":\"8\"})"]] []
[2026-01-13 14:07:43] production.INFO: Estoy en el metodo - paquetesPremiosOtrasProv [] []
[2026-01-13 14:07:43] production.INFO: paquetesPremiosOtrasProv - datos_input_panel [{"tipo_exportacion":"PREMIOS_OTRAS_PROVINCIAS"}] []
[2026-01-13 14:07:43] production.INFO: RR - LLAMA DESDE CONTROLLER - ConsultaPaquetesPremOtrProv [] []
[2026-01-13 14:07:43] production.INFO: RR - ConsultaPaquetesPremOtrProv - nombre_exportacion ["RESULTADO_PREMIOS_OTRAS_PROVINCIAS"] []
[2026-01-13 14:07:43] production.INFO: RR - fin - Resultado:  [["[object] (stdClass: {\"paquete\":\"00000002\",\"fecha\":\"2026-01-13\",\"paq_nombre\":\"RESULTADO_PREMIOS_OTRAS_PROVINCIAS\",\"descargar\":\"/var/www/cas/app/CAS_Procesos/public/archivos/exp/res_pre_pag_otp_2/0800000002.zip\",\"paq_mail_destino\":\"\"})","[object] (stdClass: {\"paquete\":\"00000001\",\"fecha\":\"2025-12-30\",\"paq_nombre\":\"RESULTADO_PREMIOS_OTRAS_PROVINCIAS\",\"descargar\":\"/var/www/cas/app/CAS_Procesos/public/archivos/exp/res_pre_pag_otp_1/0800000001.zip\",\"paq_mail_destino\":\"\"})"]] []
[2026-01-13 14:07:43] production.INFO: RR - fin CON HISTORIAL, entro al if - Resultado:  [["[object] (stdClass: {\"paquete\":\"00000002\",\"fecha\":\"2026-01-13\",\"paq_nombre\":\"RESULTADO_PREMIOS_OTRAS_PROVINCIAS\",\"descargar\":\"/var/www/cas/app/CAS_Procesos/public/archivos/exp/res_pre_pag_otp_2/0800000002.zip\",\"paq_mail_destino\":\"\"})","[object] (stdClass: {\"paquete\":\"00000001\",\"fecha\":\"2025-12-30\",\"paq_nombre\":\"RESULTADO_PREMIOS_OTRAS_PROVINCIAS\",\"descargar\":\"/var/www/cas/app/CAS_Procesos/public/archivos/exp/res_pre_pag_otp_1/0800000001.zip\",\"paq_mail_destino\":\"\"})"]] []
[2026-01-13 14:07:58] production.INFO: RecepcionPremPagOtrProvController.tratamientoArchivoPremPagOtrProv - RR - Inicio proceso {"destino":"/var/www/cas/app/CAS_Procesos/public/archivos/prepagados_otrprov","input_file":{"id_archivo":"[object] (Symfony\\Component\\HttpFoundation\\File\\UploadedFile: {})"},"input_all":{"_token":"UvsBleMEUZ24A10Fxx2MJDv6bVJL2UQGShG22Zjj","id_ejec_proc":"3a870136-f089-11f0-ba52-02420a640202","id_archivo":"[object] (Symfony\\Component\\HttpFoundation\\File\\UploadedFile: {})"}} []
[2026-01-13 14:07:58] production.INFO: RecepcionPrePagadosRepo.secuenciaEsperada - Inicio - 'SELECT COALESCE(obtiene_sgte_secuencia_prepag_op(),1) as sec_esp' [] []
[2026-01-13 14:07:58] production.INFO: RecepcionPrePagadosRepo.secuenciaEsperada - FIN ER - no hay datos en tabla de secuencias, asume 1 - secuencia esperada: 1 [] []
[2026-01-13 14:07:58] production.INFO: RecepcionPremPagOtrProvController.tratamientoArchivoPremPagOtrProv - RR - idProceso: 100328 [] []
[2026-01-13 14:07:58] production.INFO: RecepcionPremPagOtrProvController.tratamientoArchivoPremPagOtrProv - MM - Procesando archivo {"nombreSinExtension":"00000002"} []
[2026-01-13 14:07:58] production.INFO: RecepcionPremPagOtrProvController.tratamientoArchivoPremPagOtrProv - RR - Rutas definidas {"destinoPrePagados":"/var/www/cas/app/CAS_Procesos/public/archivos/prepagados_otrprov/"} []
[2026-01-13 14:07:58] production.INFO: util.php - formato nombre padre = 1 - patron: /^[0-9]{10}+\.+ZIP+$/i - filename: 0800000002.ZIP - match: 1 [] []
[2026-01-13 14:07:58] production.INFO: Util.php - move_uploaded_file - archivo ->/tmp/phpVRsOQl<-, target_path ->/var/www/cas/app/CAS_Procesos/public/archivos/prepagados_otrprov/0800000002.ZIP<- [] []
[2026-01-13 14:07:58] production.INFO: Util.php - move_uploaded_file - cant archivos en zip ->2<- [] []
[2026-01-13 14:07:58] production.INFO: Util.php - move_uploaded_file - archivos en zip - Nro. 0: 0800000002.CNA [] []
[2026-01-13 14:07:58] production.INFO: util.php - formato nombre padre = 1 - padre?:  [] []
[2026-01-13 14:07:58] production.INFO: util.php - formato nombre padre = 1 - padre?: a5ecf996-0344-11e7-aef6-d050990fe001 [] []
[2026-01-13 14:07:58] production.INFO: util.php - formato nombre padre = 1 - padre?: a5ecf996-0344-11e7-aef6-d050990fe001 [] []
[2026-01-13 14:07:58] production.INFO: util.php - formato nombre padre = 1 - padre?: a5ecf996-0344-11e7-aef6-d050990fe001 [] []
[2026-01-13 14:07:58] production.INFO: util.php - formato nombre padre = 1 - padre?: a5ecf996-0344-11e7-aef6-d050990fe001 [] []
[2026-01-13 14:07:58] production.INFO: util.php - formato nombre padre = 1 - patron: /^[0-9]{10}\.(CNA|TXT)$/i - filename: 0800000002.CNA - match: 1 [] []
[2026-01-13 14:07:58] production.INFO: nombre [{"mensaje":"Nombre OK.","exito":"true"}] []
[2026-01-13 14:07:58] production.INFO: Util.php - move_uploaded_file - archivos en zip - Nro. 1: 0800000002.CTR [] []
[2026-01-13 14:07:58] production.INFO: util.php - formato nombre padre = 1 - padre?:  [] []
[2026-01-13 14:07:58] production.INFO: util.php - formato nombre padre = 1 - padre?: a5ecf996-0344-11e7-aef6-d050990fe001 [] []
[2026-01-13 14:07:58] production.INFO: util.php - formato nombre padre = 1 - padre?: a5ecf996-0344-11e7-aef6-d050990fe001 [] []
[2026-01-13 14:07:58] production.INFO: util.php - formato nombre padre = 1 - padre?: a5ecf996-0344-11e7-aef6-d050990fe001 [] []
[2026-01-13 14:07:58] production.INFO: util.php - formato nombre padre = 1 - padre?: a5ecf996-0344-11e7-aef6-d050990fe001 [] []
[2026-01-13 14:07:58] production.INFO: util.php - formato nombre padre = 1 - patron: /^[0-9]{10}\.(CNA|TXT)$/i - filename: 0800000002.CTR - match: 0 [] []
[2026-01-13 14:07:58] production.INFO: util.php - formato nombre padre = 1 - patron: /^[0-9]{10}+\.+CTR+$/i - filename: 0800000002.CTR - match: 1 [] []
[2026-01-13 14:07:58] production.INFO: nombre [{"mensaje":"Nombre OK.","exito":"true"}] []
[2026-01-13 14:07:58] production.INFO: controlZip - sigo: [1] []
[2026-01-13 14:07:58] production.INFO: controlZip - numFiles: [2] []
[2026-01-13 14:07:58] production.INFO: RecepcionPremPagOtrProvController.tratamientoArchivoPremPagOtrProv - nombreFichero: 0800000002.CNA - extension: CNA [] []
[2026-01-13 14:07:58] production.INFO: insertaAuditoria Cuenta Corriente Repo ["CALL sor_inserta_auditoria(100328,999,00000002,890,'75010cf0-3112-dfca-ce30-57f6bf054053',890,891,'Inicio vuelco archivo: 0800000002.CNA idproceso: 100328')"] []
[2026-01-13 14:07:58] production.INFO: RecepcionPrePagadosRepo.cargarPremiosPagadosOtrasProvincias - INI carga sor_rec_preop - query:  SET sql_mode = 'NO_BACKSLASH_ESCAPES';
					delete from sor_rec_preop where provincia = 08 ;
					LOAD DATA INFILE '/var/www/cas/app/CAS_Procesos/public/archivos/prepagados_otrprov/0800000002.CNA' INTO TABLE `sor_rec_preop`
					LINES TERMINATED BY '
'
					(@registro)
					SET 
					`provincia`=SUBSTRING(trim(@registro),1,2),
					`numero_juego`=SUBSTRING(@registro,3,3),
					`numero_sorteo`=SUBSTRING(@registro,6,6),
					`ocr`=SUBSTRING(@registro,12,10),
					`digito_verificador`=SUBSTRING(@registro,22,1),
					`importe_premiado_neto`=CAST(SUBSTRING(@registro,23,17)/100 AS DECIMAL(15,2)),
					`fecha_pago`=SUBSTRING(@registro,40,8),
					`benef_tipo_cuit_afip`=SUBSTRING(@registro,48,2),
					`benef_cuit_cuil`=SUBSTRING(@registro,50,11),
					`benef_nombre`=SUBSTRING(@registro,61,50),
					`benef_apellido`=SUBSTRING(@registro,111,50),
					`benef_calle_nombre`=SUBSTRING(@registro,161,50),
					`benef_calle_numero`=SUBSTRING(@registro,211,6),
					`benef_cod_postal_correo`=SUBSTRING(@registro,217,8),
					`benef_cod_postal`=SUBSTRING(@registro,225,4),
					`benef_localidad`=SUBSTRING(@registro,229,50),
					`benef_provincia`=SUBSTRING(@registro,279,2),
					`benef_email`=SUBSTRING(@registro,281,50),
					`benef_sexo`=SUBSTRING(@registro,331,1),
					`codigo_pais`=SUBSTRING(@registro,332,3),
					`num_doc_persona_human`=SUBSTRING(@registro,335,11),
					`tipo_benef`=SUBSTRING(@registro,346,1),
					`benef_segundo_nombre`=SUBSTRING(@registro,347,50),
					`benef_tipo_documento`=SUBSTRING(@registro,397,2),
					`benef_calle_piso`=SUBSTRING(@registro,399,10),
					`benef_calle_depto`=SUBSTRING(@registro,409,10),
					`benef_fecha_nac_ini_actividades`=SUBSTRING(@registro,419,10),
					`benef_estado_civil`=SUBSTRING(@registro,429,2),
					`benef_telef_carac`=SUBSTRING(@registro,431,5),
					`benef_telef`=SUBSTRING(@registro,436,9),
					`benef_pep`=SUBSTRING(@registro,445,1),
					`benef_cargo`=SUBSTRING(@registro,446,150),
					`benef_ocupacion`=SUBSTRING(@registro,596,3),
					`benef_nacionalidad`=SUBSTRING(@registro,599,3),
					`benef_tipo_sociedad`=SUBSTRING(@registro,602,3),
					`forma_pago`=SUBSTRING(@registro,605,1),
					`codigo_banco`=SUBSTRING(@registro,606,3),
					`tipo_cuenta`=SUBSTRING(@registro,609,1),
					`numero_cuenta`=SUBSTRING(@registro,610,11),
					`cbu`=SUBSTRING(@registro,621,22),
					`numero_cheque`=SUBSTRING(@registro,643,11),
					id_proceso = '100328'; [] []
[2026-01-13 14:07:58] production.INFO: RecepcionPrePagadosRepo.cargarPremiosPagadosOtrasProvincias - FIN OK carga sor_rec_preop [] []
[2026-01-13 14:07:58] production.INFO: RecepcionPremPagOtrProvController.tratamientoArchivoPremPagOtrProv - nombreFichero: 0800000002.CTR - extension: CTR [] []
[2026-01-13 14:07:58] production.INFO: insertaAuditoria Cuenta Corriente Repo ["CALL sor_inserta_auditoria(100328,999,00000002,890,'75010cf0-3112-dfca-ce30-57f6bf054053',890,891,'Inicio vuelco archivo: 0800000002.CTR idproceso: 100328')"] []
[2026-01-13 14:07:58] production.INFO: RR - RecepcionPrePagadosRepo.cargarPremiosPagadosOtrasProvinciasControl - idProceso [100328] []
[2026-01-13 14:07:58] production.INFO: RR - RecepcionPrePagadosRepo.cargarPremiosPagadosOtrasProvinciasControl - archivo 1 ["/var/www/cas/app/CAS_Procesos/public/archivos/prepagados_otrprov/0800000002.CTR"] []
[2026-01-13 14:07:58] production.INFO: RR - RecepcionPrePagadosRepo.cargarPremiosPagadosOtrasProvinciasControl - archivoG 2 ["/var/www/cas/app/CAS_Procesos/public/archivos/prepagados_otrprov/0800000002.CNA"] []
[2026-01-13 14:07:58] production.INFO: RR - RecepcionPrePagadosRepo.cargarPremiosPagadosOtrasProvinciasControl - file_get_contents ["/var/www/cas/app/CAS_Procesos/public/archivos/prepagados_otrprov/0800000002.CTR"] []
[2026-01-13 14:07:58] production.INFO: RecepcionPrePagadosRepo.cargarPremiosPagadosOtrasProvinciasControl - empecé carga sor_rec_preop_ctr [] []
[2026-01-13 14:07:58] production.INFO: RecepcionPrePagadosRepo.cargarPremiosPagadosOtrasProvinciasControl - terminé carga sor_rec_preop_ctr [] []
[2026-01-13 14:07:58] production.INFO: insertaAuditoria Cuenta Corriente Repo ["CALL sor_inserta_auditoria(100328,999,00000002,890,'75010cf0-3112-dfca-ce30-57f6bf054053',890,891,'Fin descompresion archivo - idproceso: 100328')"] []
[2026-01-13 14:07:58] production.INFO: RR - RecepcionPrePagadosRepo.validarSecuencia - Inicio - CALL CC_Premios_Pagados_OP_Validacion(100328,00000002,'75010cf0-3112-dfca-ce30-57f6bf054053',8,'SEC',@juego_s,@sorteo_s,@ticket_s,@provincia_s,@agencia_s,@importe_s,@error) [] []
[2026-01-13 14:07:58] production.INFO: RR - RecepcionPrePagadosRepo.validarSecuencia - Fin OK - mensaje:  ["[object] (stdClass: {\"cod_error\":\"0\",\"mensaje\":\"OK\"})"] []
[2026-01-13 14:07:58] production.INFO: insertaAuditoria Cuenta Corriente Repo ["CALL sor_inserta_auditoria(100328,999,00000002,892,'75010cf0-3112-dfca-ce30-57f6bf054053',890,891,'FIN OK validación de secuencia')"] []
[2026-01-13 14:07:58] production.INFO: RR- Entra al metodo - validarEnviosOtrProv [] []
[2026-01-13 14:07:58] production.INFO: RR - tratamientoArchivoPremPagOtrProv - CALL CC_Premios_Pagados_OP_Validacion(100328,00000002,'75010cf0-3112-dfca-ce30-57f6bf054053',8,'ENV',@juego_s,@sorteo_s,@ticket_s,@provincia_s,@agencia_s,@importe_s,@error) [] []
[2026-01-13 14:07:58] production.INFO: RecepcionPremPagOtrProvController.tratamientoArchivoPremPagOtrProv - RR - msj_env:  ["[object] (stdClass: {\"cod_error\":\"0\",\"mensaje\":\"OK\"})"] []
[2026-01-13 14:07:58] production.INFO: insertaAuditoria Cuenta Corriente Repo ["CALL sor_inserta_auditoria(100328,999,00000002,892,'75010cf0-3112-dfca-ce30-57f6bf054053',891,893,'Fin validacion control')"] []
[2026-01-13 14:07:58] production.INFO: RR- Entra al metodo - validarEnviosOtrProv [] []
[2026-01-13 14:07:58] production.INFO: RR - tratamientoArchivoPremPagOtrProv - CALL CC_Premios_Pagados_OP_Validacion(100328,00000002,'75010cf0-3112-dfca-ce30-57f6bf054053',8,'REG',@juego_s,@sorteo_s,@ticket_s,@provincia_s,@agencia_s,@importe_s,@error) [] []
[2026-01-13 14:07:58] production.INFO: insertaAuditoria Cuenta Corriente Repo ["CALL sor_inserta_auditoria(100328,999,00000002,892,'75010cf0-3112-dfca-ce30-57f6bf054053',890,891,'FIN OK validación por registros')"] []
[2026-01-13 14:07:58] production.INFO: insertaAuditoria Cuenta Corriente Repo ["CALL sor_inserta_auditoria(100328,999,00000002,893,'75010cf0-3112-dfca-ce30-57f6bf054053',891,892,'INICIO PROCESAMIENTO PREMIOS OTRAS PROV')"] []
[2026-01-13 14:07:58] production.INFO: RR - RecepcionPrePagadosRepo.Procesar_pre_pagados_otrprov - Inicio - SP: CALL CC_Premios_Pagados_OP_Proceso(100328,'IN',@msgret,@msgaux); [] []
[2026-01-13 14:07:59] production.INFO: RR - RecepcionPrePagadosRepo.Procesar_pre_pagados_otrprov - FIN ER! - Excepcion:  ["[object] (Illuminate\\Database\\QueryException: Packets out of order. Expected 1 received 5. Packet size=86 (SQL: CALL CC_Premios_Pagados_OP_Proceso(100328,'IN',@msgret,@msgaux)) at /var/www/cas/app/CAS_Procesos/vendor/laravel/framework/src/Illuminate/Database/Connection.php:539)"] []
[2026-01-13 14:07:59] production.INFO: insertaAuditoria Cuenta Corriente Repo ["CALL sor_inserta_auditoria(100328,999,00000002,894,'75010cf0-3112-dfca-ce30-57f6bf054053',893,896,'PROCESAMIENTO OK PREMIOS OTRAS PROV')"] []
[2026-01-13 14:07:59] production.INFO: RR - RecepcionPremPagOtrProvController.tratamientoArchivoPremPagOtrProv - LLAMA DESDE CONTROLLER Procesar_pre_pagados_otrprov_out(100328, 'OUT') [] []
[2026-01-13 14:07:59] production.INFO: RR - RecepcionPrePagadosRepo.Procesar_pre_pagados_otrprov_out - Inicio - CALL CC_Premios_Pagados_OP_Proceso('.100328,'OUT',@msgret,@msgaux.'); [] []
[2026-01-13 14:07:59] production.INFO: RR - RecepcionPrePagadosRepo.Procesar_pre_pagados_otrprov_out - FIN OK! - msgret:  [["[object] (stdClass: {\"secuencia\":1,\"nombre_archivo\":\"0800000002.txt\",\"nombre_archivo_ctrl\":\"\",\"contenido\":\"080040033330100043273000000000000328026202601028620101916732VICTOR DOMINGO                                    PALACIOS                                          9 DE JULIO                                        273   000000003040San Justo                                         22eri_12_276@hotmail.com                            M00100010191673F                                                  30         0         1953-05-2400                                                                                                                                                                     0000000001000000000000000000000000000000000000000000000000207  \",\"ruta\":\"/var/www/cas/app/CAS_Procesos/public/archivos/exp/res_pre_pag_otp_2\",\"mensaje\":\"OK\",\"cod_error\":\"0\"})"]] []
[2026-01-13 14:07:59] production.INFO: RR - RecepcionPremPagOtrProvController.tratamientoArchivoPremPagOtrProv - VUELVE DE CONTROLLER Procesar_pre_pagados_otrprov_out(100328, 'OUT') [] []
[2026-01-13 14:07:59] production.INFO: insertaAuditoria Cuenta Corriente Repo ["CALL sor_inserta_auditoria(100328,999,00000002,896,'75010cf0-3112-dfca-ce30-57f6bf054053',895,897,'PROCESAMIENTO OK PREMIOS OTRAS PROV')"] []
[2026-01-13 14:07:59] production.INFO: RecepcionPremPagOtrProvController.tratamientoArchivoPremPagOtrProv - Llama a PrcExp_Empaquetar(/var/www/cas/app/CAS_Procesos/public/archivos/exp/res_pre_pag_otp_2/0800000002.zip, /var/www/cas/app/CAS_Procesos/public/archivos/exp/res_pre_pag_otp_2/) [] []
[2026-01-13 14:07:59] production.INFO: PrcExp_Empaquetar - nombre_paquete ["/var/www/cas/app/CAS_Procesos/public/archivos/exp/res_pre_pag_otp_2/0800000002.zip"] []
[2026-01-13 14:07:59] production.INFO: PrcExp_Empaquetar - paq_path ["/var/www/cas/app/CAS_Procesos/public/archivos/exp/res_pre_pag_otp_2/"] []
[2026-01-13 14:07:59] production.INFO: RR - PrcExp_Empaquetar - fichero ["0800000002.txt"] []
[2026-01-13 14:07:59] production.INFO: RR - PrcExp_Empaquetar - fichero ["0800000002.zip"] []
[2026-01-13 14:07:59] production.INFO: insertaAuditoria Cuenta Corriente Repo ["CALL sor_inserta_auditoria(100328,999,00000002,897,'75010cf0-3112-dfca-ce30-57f6bf054053',896,897,'GENERO ARCHIVO PREMIOS OTRAS PROV CON ERR')"] []
[2026-01-13 14:07:59] production.INFO: Estoy en el metodo - paquetesPremiosOtrasProv [] []
[2026-01-13 14:07:59] production.INFO: paquetesPremiosOtrasProv - datos_input_panel [{"tipo_exportacion":"PREMIOS_OTRAS_PROVINCIAS"}] []
[2026-01-13 14:07:59] production.INFO: RR - LLAMA DESDE CONTROLLER - ConsultaPaquetesPremOtrProv [] []
[2026-01-13 14:07:59] production.INFO: RR - ConsultaPaquetesPremOtrProv - nombre_exportacion ["RESULTADO_PREMIOS_OTRAS_PROVINCIAS"] []
[2026-01-13 14:07:59] production.INFO: RR - fin - Resultado:  [["[object] (stdClass: {\"paquete\":\"00000002\",\"fecha\":\"2026-01-13\",\"paq_nombre\":\"RESULTADO_PREMIOS_OTRAS_PROVINCIAS\",\"descargar\":\"/var/www/cas/app/CAS_Procesos/public/archivos/exp/res_pre_pag_otp_2/0800000002.zip\",\"paq_mail_destino\":\"\"})","[object] (stdClass: {\"paquete\":\"00000001\",\"fecha\":\"2025-12-30\",\"paq_nombre\":\"RESULTADO_PREMIOS_OTRAS_PROVINCIAS\",\"descargar\":\"/var/www/cas/app/CAS_Procesos/public/archivos/exp/res_pre_pag_otp_1/0800000001.zip\",\"paq_mail_destino\":\"\"})"]] []
[2026-01-13 14:07:59] production.INFO: RR - fin CON HISTORIAL, entro al if - Resultado:  [["[object] (stdClass: {\"paquete\":\"00000002\",\"fecha\":\"2026-01-13\",\"paq_nombre\":\"RESULTADO_PREMIOS_OTRAS_PROVINCIAS\",\"descargar\":\"/var/www/cas/app/CAS_Procesos/public/archivos/exp/res_pre_pag_otp_2/0800000002.zip\",\"paq_mail_destino\":\"\"})","[object] (stdClass: {\"paquete\":\"00000001\",\"fecha\":\"2025-12-30\",\"paq_nombre\":\"RESULTADO_PREMIOS_OTRAS_PROVINCIAS\",\"descargar\":\"/var/www/cas/app/CAS_Procesos/public/archivos/exp/res_pre_pag_otp_1/0800000001.zip\",\"paq_mail_destino\":\"\"})"]] []
