[2026-01-19 12:53:47] production.INFO: Estoy en el metodo - paquetesPremiosOtrasProv [] []
[2026-01-19 12:53:47] production.INFO: paquetesPremiosOtrasProv - datos_input_panel [{"tipo_exportacion":"PREMIOS_OTRAS_PROVINCIAS"}] []
[2026-01-19 12:53:47] production.INFO: RR - LLAMA DESDE CONTROLLER - ConsultaPaquetesPremOtrProv [] []
[2026-01-19 12:53:47] production.INFO: RR - ConsultaPaquetesPremOtrProv - nombre_exportacion ["RESULTADO_PREMIOS_OTRAS_PROVINCIAS"] []
[2026-01-19 12:53:47] production.INFO: RR - fin - Resultado:  [["[object] (stdClass: {\"paquete\":\"00000002\",\"fecha\":\"2026-01-13\",\"paq_nombre\":\"RESULTADO_PREMIOS_OTRAS_PROVINCIAS\",\"descargar\":\"/var/www/cas/app/CAS_Procesos/public/archivos/exp/res_pre_pag_otp_2/0800000002.zip\",\"paq_mail_destino\":\"\"})","[object] (stdClass: {\"paquete\":\"00000001\",\"fecha\":\"2025-12-30\",\"paq_nombre\":\"RESULTADO_PREMIOS_OTRAS_PROVINCIAS\",\"descargar\":\"/var/www/cas/app/CAS_Procesos/public/archivos/exp/res_pre_pag_otp_1/0800000001.zip\",\"paq_mail_destino\":\"\"})"]] []
[2026-01-19 12:53:47] production.INFO: RR - fin CON HISTORIAL, entro al if - Resultado:  [["[object] (stdClass: {\"paquete\":\"00000002\",\"fecha\":\"2026-01-13\",\"paq_nombre\":\"RESULTADO_PREMIOS_OTRAS_PROVINCIAS\",\"descargar\":\"/var/www/cas/app/CAS_Procesos/public/archivos/exp/res_pre_pag_otp_2/0800000002.zip\",\"paq_mail_destino\":\"\"})","[object] (stdClass: {\"paquete\":\"00000001\",\"fecha\":\"2025-12-30\",\"paq_nombre\":\"RESULTADO_PREMIOS_OTRAS_PROVINCIAS\",\"descargar\":\"/var/www/cas/app/CAS_Procesos/public/archivos/exp/res_pre_pag_otp_1/0800000001.zip\",\"paq_mail_destino\":\"\"})"]] []
[2026-01-19 12:54:01] production.INFO: UsuarioController.controlSesion: id_portal o letra_portal son nulos, se obtiene url= https://sbxa.loteriasantafe.gov.ar/interno [] []
[2026-01-19 12:54:01] production.INFO: Estoy en el metodo - paquetesPremiosOtrasProv [] []
[2026-01-19 12:54:01] production.INFO: paquetesPremiosOtrasProv - datos_input_panel [{"tipo_exportacion":"PREMIOS_OTRAS_PROVINCIAS"}] []
[2026-01-19 12:54:01] production.INFO: RR - LLAMA DESDE CONTROLLER - ConsultaPaquetesPremOtrProv [] []
[2026-01-19 12:54:01] production.INFO: RR - ConsultaPaquetesPremOtrProv - nombre_exportacion ["RESULTADO_PREMIOS_OTRAS_PROVINCIAS"] []
[2026-01-19 12:54:01] production.INFO: RR - fin - Resultado:  [["[object] (stdClass: {\"paquete\":\"00000002\",\"fecha\":\"2026-01-13\",\"paq_nombre\":\"RESULTADO_PREMIOS_OTRAS_PROVINCIAS\",\"descargar\":\"/var/www/cas/app/CAS_Procesos/public/archivos/exp/res_pre_pag_otp_2/0800000002.zip\",\"paq_mail_destino\":\"\"})","[object] (stdClass: {\"paquete\":\"00000001\",\"fecha\":\"2025-12-30\",\"paq_nombre\":\"RESULTADO_PREMIOS_OTRAS_PROVINCIAS\",\"descargar\":\"/var/www/cas/app/CAS_Procesos/public/archivos/exp/res_pre_pag_otp_1/0800000001.zip\",\"paq_mail_destino\":\"\"})"]] []
[2026-01-19 12:54:01] production.INFO: RR - fin CON HISTORIAL, entro al if - Resultado:  [["[object] (stdClass: {\"paquete\":\"00000002\",\"fecha\":\"2026-01-13\",\"paq_nombre\":\"RESULTADO_PREMIOS_OTRAS_PROVINCIAS\",\"descargar\":\"/var/www/cas/app/CAS_Procesos/public/archivos/exp/res_pre_pag_otp_2/0800000002.zip\",\"paq_mail_destino\":\"\"})","[object] (stdClass: {\"paquete\":\"00000001\",\"fecha\":\"2025-12-30\",\"paq_nombre\":\"RESULTADO_PREMIOS_OTRAS_PROVINCIAS\",\"descargar\":\"/var/www/cas/app/CAS_Procesos/public/archivos/exp/res_pre_pag_otp_1/0800000001.zip\",\"paq_mail_destino\":\"\"})"]] []
[2026-01-19 12:54:16] production.INFO: UsuarioController.controlSesion: id_portal o letra_portal son nulos, se obtiene url= https://sbxa.loteriasantafe.gov.ar/interno [] []
[2026-01-19 19:27:10] production.INFO: Estoy en el metodo - paquetesPremiosOtrasProv [] []
[2026-01-19 19:27:10] production.INFO: paquetesPremiosOtrasProv - datos_input_panel [{"tipo_exportacion":"PREMIOS_OTRAS_PROVINCIAS"}] []
[2026-01-19 19:27:10] production.INFO: RR - LLAMA DESDE CONTROLLER - ConsultaPaquetesPremOtrProv [] []
[2026-01-19 19:27:10] production.INFO: RR - ConsultaPaquetesPremOtrProv - nombre_exportacion ["RESULTADO_PREMIOS_OTRAS_PROVINCIAS"] []
[2026-01-19 19:27:10] production.INFO: RR - fin - Resultado:  [["[object] (stdClass: {\"paquete\":\"00000002\",\"fecha\":\"2026-01-13\",\"paq_nombre\":\"RESULTADO_PREMIOS_OTRAS_PROVINCIAS\",\"descargar\":\"/var/www/cas/app/CAS_Procesos/public/archivos/exp/res_pre_pag_otp_2/0800000002.zip\",\"paq_mail_destino\":\"\"})","[object] (stdClass: {\"paquete\":\"00000001\",\"fecha\":\"2025-12-30\",\"paq_nombre\":\"RESULTADO_PREMIOS_OTRAS_PROVINCIAS\",\"descargar\":\"/var/www/cas/app/CAS_Procesos/public/archivos/exp/res_pre_pag_otp_1/0800000001.zip\",\"paq_mail_destino\":\"\"})"]] []
[2026-01-19 19:27:10] production.INFO: RR - fin CON HISTORIAL, entro al if - Resultado:  [["[object] (stdClass: {\"paquete\":\"00000002\",\"fecha\":\"2026-01-13\",\"paq_nombre\":\"RESULTADO_PREMIOS_OTRAS_PROVINCIAS\",\"descargar\":\"/var/www/cas/app/CAS_Procesos/public/archivos/exp/res_pre_pag_otp_2/0800000002.zip\",\"paq_mail_destino\":\"\"})","[object] (stdClass: {\"paquete\":\"00000001\",\"fecha\":\"2025-12-30\",\"paq_nombre\":\"RESULTADO_PREMIOS_OTRAS_PROVINCIAS\",\"descargar\":\"/var/www/cas/app/CAS_Procesos/public/archivos/exp/res_pre_pag_otp_1/0800000001.zip\",\"paq_mail_destino\":\"\"})"]] []
[2026-01-19 19:27:30] production.INFO: UsuarioController.controlSesion: id_portal o letra_portal son nulos, se obtiene url= https://sbxa.loteriasantafe.gov.ar/interno [] []
