html, body{
  position:relative;
  margin: 0 auto;
  font-size: 100%;
  vertical-align: baseline;
  height: 100%;
  z-index:-4;
  background: #003e71 url(../images/fondo.jpg) center 0px repeat-x !important;
  font-family: 'open_sansregular', sans-serif;
  font-size: 13px;
  line-height: 25px;
  padding-top: 10px;
}

.container_gral {
  position:relative;
  width: 100%;
  /*overflow: hidden; quitado para que se ve bien en celu*/
  max-width: 1024px;
  min-width: 240px;
  margin: 0 auto;
  background-color: transparent;
  height: 100%;
  z-index:-3;
/***agregados a base***/
}
.container_ppal {
  position:relative;
  width: 100%;
 /*overflow: hidden;*/
  max-width: 1024px;
  min-width: 240px;
  margin: 0 auto;
  background-color: transparent;
  height: 100%;
  z-index:-2;
}
/***agregados a base***/
.container_gral_reporte {
  position:relative;
  width: 100%;
  overflow: hidden;
  max-width: 1024px;
  min-width: 240px;
  margin: 0 auto;
  background-color: transparent;
  height: 100%;
  z-index:-3;
}

.header{
  width: 100%;
  background-color: #06468E;
  height: 20%;
  /***agregados a base***/
  height: 130px;
/*background: #0060aa url(../images/logo.png) left 10px no-repeat !important;*/
}
.menu {
  width: 100%;
  background-color: blue;
  /*float: left;*/
  /*padding: 1em;*/
  font-size: 1.1em;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  /*height: 10%;*/
  /***agregados a base***/
  height: 50px;
}
.contenido {
  position:relative;
  width: 100%;
  background-color: white;
  /*float: right;*/
  padding: 1em;
  font-size: 1em;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  /*height: 80%;*/
  height:100%;
  /***agregados a base***/
  /*border-right: #ee8311 4px solid;
  border-left: #ee8311 4px solid;*/
  border-top: #ee8311 8px solid;
  z-index:-1;
  overflow-y: auto;
  overflow-x:hidden;
}

img#loteria_santa_fe_ch {
    /*margin: -1em;/* 0em
    margin-right: -0.7em;*/
    margin-right: -0.7em;
    margin-top: -0.8em;
    margin-bottom: em;
    margin-left: -0.8em;
    border-style: solid;
    border-bottom-color: white;
    border-radius: 0px 27px;
}

img#loteria_santa_fe {
    margin: 0em;
    margin-right: auto;
}
.error{
  color: red;
}

label#lnro_sorteo {
    /*color: red;*/
}

label#lnombre_juego{
    margin: -1px;
}
h5#h5_fecha_sorteo {
    color: black;
    font-size: medium;
}

button#btn_procesar {
    background-color: #35ace6;
    color: #FFFFFF;
    text-decoration: none !important;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
}
input#id_periodo {
    text-align: right;
}
label#lperiodo,label#lcomisiones,label#lsellado{
    float: left;
}

div#p1,div#p2,div#p3,div#p4 {
    border-radius: 13px;
    border-style: groove;
    overflow-y: auto;
    padding-right: 0px;
	height: 12em;
}

h5{
	text-align: center;
	font-weight: 600;
	color: red;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
}
/*COLOR PLACEHOLDER*/
/*::-webkit-input-placeholder {
   color: red;
}

:-moz-placeholder { /* Firefox 18- 
   color: red;  
}

::-moz-placeholder {  /* Firefox 19+ 
   color: red;  
}

:-ms-input-placeholder {  
   color: red;  
}*/

/*********************** Exclusivo cta cte *******************************/
input#btn_caratula, input#btn_resultados, input#btn_procesar, input#btn_cerrar {
    border: 1px solid transparent;
    border-radius: 4px;
}
div#panel_alertas {
    border-radius: 13px;
    border-style: groove;
   /*/ height: 35em;*/
    background-color: #FFE0A3;
    overflow-y: auto;
    padding-right: 0px;
}
div#panel_transaccion {
    border-radius: 13px;
    border-style: groove;
 /*   height: 35em;*/
    background-color: #99CCFF;
    overflow-y: auto;
}

/**********************Tablas sorteos**************************************/
table#tabla_sorteos_anteriores,#tabla_sorteos_del_dia,#tabla_sorteos_futuros {
    margin-left: -12px;
}

table#tabla_sorteos_anteriores >tbody >tr>td, #tabla_sorteos_del_dia >tbody >tr>td, #tabla_sorteos_futuros >tbody >tr>td{
  vertical-align: text-bottom;
  padding: 0.1em;
  border-top: 0px;
}
td#nombre_juego {
    width: 30%;
}
.highlighted{ 
    color: #261F1D !important;
    background-color: #617FE0 !important;
}

/*********************** cuadros transacción actual ******************/
/*div#panel_identificador_transaccion, #panel_carga_archivos {
     position: absolute;     
}
div#panel_identificador_transaccion{
  top: 50%;
  transform: translateY(-50%);
}*/

/*.div_captacion_apuestas {
    height: 80px;
    border: #C5EAC5;
    border-style: outset;
    background-color: #C5EAC5;
    border-radius: 10px;
    width: 149px;
}

.div_resultados_premiados {
    height: 80px;
    border: #FF6666;
    border-style: outset;
    background-color: #FF6666;
    border-radius: 10px;
    margin-top: 10%;
    width: 149px;
}
.div_liquidacion_ap_com {
    height: 80px;
    border: #CC99FF;
    border-style: outset;
    background-color: #CC99FF;
    border-radius: 10px;
    margin-top: 10%;
    width: 149px;
}*/
.transaccionDesactivada{
   /* border: lightgray;
    background-color: lightgray;*/
	display:none;
}
.transaccionActiva{
    border: lightgray;
    background-color: #FF8D00 ;
}
.transaccionRealizada{
    border: lightgray;
    background-color: #dff0d8;
}
.transaccionFaltante{
    border: lightgray;
    background-color: lightgray;
}

label#cap_ap {
    padding-right: 10px;
    height: 30px; 
    line-height: 30px; 
    padding: 0;
	font-size: medium;
   /* color: #A56C06;*/
}
label#res_prem {
    padding-right: 10px;
    height: 30px; 
    line-height: 30px; 
    padding: 0;
	font-size: medium;
   /* color: #A56C06;*/
}
label#liq_ap_com {
    padding-right: 10px;
    height: 30px;
    font-size: medium;
  /*  color: #A56C06;*/
}
div#panel_ok {
    top: 1em;
}
/*
div#datos_juego {
    height: 27%;
}*/



/**************SCROLLBAR REDONDEADO**********************/
::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}

div#panel_error {
    padding: 9px; 
}

div#panel_error .alert.alert-danger {
    overflow-y: scroll;
    max-height: 121px;
}
textarea#mensaje_ok{
    width: 100%;  
    border-style: none;
    background-color: transparent;
    color: black;
    font-weight: 600;
}

div#sin_sorteo_seleccionado {
    display: flex;
    align-items: center;
    min-height: 100%;
    min-height: 100vh;
}

@media (max-width: 890px) {
   #tablas{
    font-size: 10px; 
   }
   a#header{
    display: none;
   }
   .contenido{
    height: 100%;
   }
   div#panel_alertas{
        height: 489px;
   }
   div#panel_transaccion{
        height: 489px;
   }
}

/*para que tengan igual alto*/
.row-fluid {
    display: flex; /* equal height of the children */
}

.igual_alto {
    flex: 1; /* additionally, equal width */
}

.alto_250 {
    height: 250px; /* additionally, equal width */
}

.center {
    /* margin-left: auto; */
    /* margin-right: auto; */
    text-align: center;
}

button.btn-primary #btn_procesar #btn_cerrar{
	width:100px!important;
}

img #im_estado{
    border: 0;
    margin: 0.6em;
}

img#dropdown{
	width:40px;
	float:right;
}